avro/src/main/avro/kafka-hello-world.avsc

[
{
    "namespace": "se.ryz.kafka.avro",
    "type": "record",
    "name": "HelloWorldRequest",
    "doc": "A basic hello world Microservice request",
    "fields": [
        {"name": "timeOfDeparture", "type": "long", "doc": "milliseconds"},
        {"name": "request", "type": "string"}
    ]
},
{
    "namespace": "se.ryz.kafka.avro",
    "type": "record",
    "name": "HelloWorldReply",
    "doc": "A basic hello world Microservice reply",
    "fields": [
        {"name": "timeOfDeparture", "type": "long", "doc": "milliseconds"},
        {"name": "reply", "type": "string"}
    ]
},
{
    "namespace": "se.ryz.kafka.avro",
    "type": "record",
    "name": "HelloWorldCommand",
    "doc": "Either a request or a reply",
    "fields": [
        {"name": "timeOfDeparture", "type": "long", "doc": "milliseconds"},
        {"name": "command", "type": [
            "se.ryz.kafka.avro.HelloWorldRequest",
            "se.ryz.kafka.avro.HelloWorldReply"
        ]
        }
    ]
}
]